# fit-market

./: .env.example  .gitignore  Dockerfile.elasticsearch  README.md  docker-compose.yml  git_commit_convention.md  package-lock.json
fitmarket_be/: .gitignore  build.gradle  settings.gradle  테스트_개발_스타일_가이드.md
fitmarket_be/http/: search-autocomplete.http
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/: FitmarketBeApplication.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/address/controller/: AddressController.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/advice/: GlobalExceptionHandler.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/auth/: CookieUtils.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/config/: ApplicationConfig.java  CustomCacheErrorHandler.java  MvcConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/entity/: Address.java  Order.java  ShoppingCartProduct.java  User.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/filter/: LoggingFilter.java
fitmarket_be/src/main/java/com/ssafy/fitmarket_be/interceptor/: LoggingInterceptor.java
fitmarket_be/src/main/resources/: application-dev.yaml  application-loadtest.yaml  application.properties  application.yaml  schema.sql
fitmarket_be/src/main/resources/elasticsearch/: product-mappings.json  product-settings.json
fitmarket_be/src/main/resources/mappers/: CategoryMapper.xml  FoodMapper.xml  MemberMapper.xml  ProductMapper.xml  user.xml
fitmarket_be/src/main/resources/mappers/address/: Address.xml  AddressRepository.xml
fitmarket_be/src/main/resources/mappers/cart/: ShoppingCart.xml  ShoppingCartRepository.xml
fitmarket_be/src/main/resources/mappers/order/: Order.xml
fitmarket_be/src/main/resources/mappers/payment/: Payment.xml
fitmarket_be/src/main/resources/mappers/seller/: SellerMapper.xml  SellerOrderMapper.xml
fitmarket_be/src/test/java/com/ssafy/fitmarket_be/: BCryptHelperTest.java
fitmarket_be/src/test/java/com/ssafy/fitmarket_be/api/: FitmarketApiTest.java  TestFixture.java
fitmarket_be/src/test/java/com/ssafy/fitmarket_be/config/: RedisContainerInitializer.java
fitmarket_be/src/test/resources/: application-test.yaml  application-test.yml  schema.sql  test-data.sql
fitmarket_be/src/test/resources/h2/: schema-h2.sql  test-data.sql
(+346 files in other folders)
