spring.application.name=fitmarket_be

# API 기본 경로 설정
server.servlet.context-path=/api

logging.level.com.ssafy.fitmarket_be=trace
logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitmarket?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.fitmarket_be.dto
mybatis.mapper-locations=classpath:/mappers/**/*.xml